{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LearningDbContext": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=dbtest;"
  },
  "JwtOptions": {
    // наш секретный ключ с помощбю которого можно закодировать и раскодировать токен
    // его нужно хранить в секретном месте в приложении или как-то генерировать самим
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "Audience": "audience", // изадетль - приложение создающее токен
    "Issuer": "issuer", // кто принимет токен
    "EpiresHours": "12" // время действия токена, для его обновления используется RefreshToken
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      { "Role": "Admin", "Permission": [ "Create", "Read", "Update", "Delete" ] },
      { "Role": "User", "Permissions": [ "Read" ] }
    ]
  }
}
